INPUT(
./debug/TextureParameters.o
./debug/TextureParametersBuilder.o
./debug/FullScreenQuad.o
./debug/glew.o
./debug/main.o
./debug/mainwindow.o
./debug/view.o
./debug/viewformat.o
./debug/FBO.o
./debug/IBO.o
./debug/VAO.o
./debug/VBO.o
./debug/mesh.o
./debug/camera.o
./debug/depth_buffer.o
./debug/font.o
./debug/graphics.o
./debug/graphics_debug.o
./debug/kinect.o
./debug/light.o
./debug/material.o
./debug/particle_system.o
./debug/render_buffer.o
./debug/resource_loader.o
./debug/shader.o
./debug/shape.o
./debug/texture.o
./debug/texture_1D.o
./debug/texture_2D.o
./debug/texture_3D.o
./debug/VBO_attrib_marker.o
./debug/entity.o
./debug/collider_entity.o
./debug/cube_collider.o
./debug/plane_collider.o
./debug/sphere_collider.o
./debug/cube_entity.o
./debug/geom_entity.o
./debug/plane_entity.o
./debug/sphere.o
./debug/transform_entity.o
./debug/constraint.o
./debug/density_constraint.o
./debug/dynamic_physics_entity.o
./debug/particle_system_entity.o
./debug/force.o
./debug/gravity_force.o
./debug/kernel.o
./debug/static_physics_entity.o
./debug/physics_entity.o
./debug/poly6_kernel.o
./debug/cube_renderable.o
./debug/particle_system_renderable.o
./debug/plane_renderable.o
./debug/renderable_entity.o
./debug/sphere_renderable.o
./debug/particle_system_world_entity.o
./debug/world_entity.o
./debug/collision.o
./debug/physics_system.o
./debug/simulation.o
./debug/solver.o
./debug/scene.o
./debug/renderer.o
./debug/particle_system_generator.o
./debug/qrc_shaders.o
./debug/qrc_fonts.o
./debug/qrc_images.o
./debug/moc_mainwindow.o
./debug/moc_view.o
);
