INPUT(
./debug/TextureParameters.o
./debug/TextureParametersBuilder.o
./debug/FullScreenQuad.o
./debug/glew.o
./debug/main.o
./debug/mainwindow.o
./debug/view.o
./debug/viewformat.o
./debug/ResourceLoader.o
./debug/FBO.o
./debug/IBO.o
./debug/Texture.o
./debug/Texture1D.o
./debug/Texture2D.o
./debug/Texture3D.o
./debug/VAO.o
./debug/VBO.o
./debug/VBOAttribMarker.o
./debug/Font.o
./debug/DepthBuffer.o
./debug/RenderBuffer.o
./debug/GraphicsDebug.o
./debug/Shader.o
./debug/Camera.o
./debug/Shape.o
./debug/Graphics.o
./debug/Material.o
./debug/Light.o
./debug/mesh.o
./debug/ParticleSystem.o
./debug/Kinect.o
./debug/qrc_shaders.o
./debug/qrc_fonts.o
./debug/qrc_images.o
./debug/moc_mainwindow.o
./debug/moc_view.o
);
