INPUT(
./debug/TextureParameters.o
./debug/TextureParametersBuilder.o
./debug/FullScreenQuad.o
./debug/glew.o
./debug/main.o
./debug/mainwindow.o
./debug/view.o
./debug/viewformat.o
./debug/FBO.o
./debug/IBO.o
./debug/VAO.o
./debug/VBO.o
./debug/mesh.o
./debug/camera.o
./debug/depth_buffer.o
./debug/font.o
./debug/graphics.o
./debug/graphics_debug.o
./debug/kinect.o
./debug/light.o
./debug/material.o
./debug/render_buffer.o
./debug/resource_loader.o
./debug/shader.o
./debug/shape.o
./debug/texture.o
./debug/texture_1D.o
./debug/texture_2D.o
./debug/texture_3D.o
./debug/VBO_attrib_marker.o
./debug/cube_collider.o
./debug/cube_renderable.o
./debug/constraint_solver.o
./debug/grid.o
./debug/kernel.o
./debug/poly6_kernel.o
./debug/spiky_kernel.o
./debug/collision.o
./debug/constraint.o
./debug/density_constraint.o
./debug/particle_generator.o
./debug/particle_system.o
./debug/plane_object.o
./debug/static_object.o
./debug/qrc_shaders.o
./debug/qrc_fonts.o
./debug/qrc_images.o
./debug/moc_mainwindow.o
./debug/moc_view.o
);
