drwxr-xr-x root/root         0 2016-09-06 08:24 ./
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/
-rw-r--r-- root/root    618544 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/libnssckbi.so
-rw-rw-r-- root/root       899 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/libnssdbm3.chk
-rw-rw-r-- root/root       899 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/libsoftokn3.chk
-rw-r--r-- root/root    444984 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/libfreebl3.so
-rw-r--r-- root/root    117760 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/libnssdbm3.so
-rw-rw-r-- root/root       899 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/libfreebl3.chk
-rw-r--r-- root/root    225296 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/nss/libsoftokn3.so
-rw-r--r-- root/root    167104 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/libnssutil3.so
-rw-r--r-- root/root    279064 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/libssl3.so
-rw-r--r-- root/root    988664 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/libnss3.so
-rw-r--r-- root/root    139840 2016-09-06 08:24 ./usr/lib/x86_64-linux-gnu/libsmime3.so
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:24 ./usr/share/doc/libnss3/
-rw-r--r-- root/root     39470 2011-11-30 01:59 ./usr/share/doc/libnss3/copyright
-rw-r--r-- root/root     12360 2016-09-06 08:22 ./usr/share/doc/libnss3/changelog.Debian.gz
