drwxr-xr-x root/root         0 2016-09-06 08:40 ./
drwxr-xr-x root/root         0 2016-09-06 08:40 ./usr/
drwxr-xr-x root/root         0 2016-09-06 08:40 ./usr/lib/
drwxr-xr-x root/root         0 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/
drwxr-xr-x root/root         0 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/
-rw-r--r-- root/root    463216 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/libnssckbi.so
-rw-rw-r-- root/root       899 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.chk
-rw-rw-r-- root/root       899 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.chk
-rw-r--r-- root/root    382628 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/libfreebl3.so
-rw-r--r-- root/root    132968 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/libnssdbm3.so
-rw-rw-r-- root/root       899 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/libfreebl3.chk
-rw-r--r-- root/root    248224 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/nss/libsoftokn3.so
-rw-r--r-- root/root    145352 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/libnssutil3.so
-rw-r--r-- root/root    301836 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/libssl3.so
-rw-r--r-- root/root   1115600 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/libnss3.so
-rw-r--r-- root/root    150228 2016-09-06 08:40 ./usr/lib/i386-linux-gnu/libsmime3.so
drwxr-xr-x root/root         0 2016-09-06 08:40 ./usr/share/
drwxr-xr-x root/root         0 2016-09-06 08:40 ./usr/share/doc/
drwxr-xr-x root/root         0 2016-09-06 08:40 ./usr/share/doc/libnss3/
-rw-r--r-- root/root     39470 2011-11-30 01:59 ./usr/share/doc/libnss3/copyright
-rw-r--r-- root/root     12361 2016-09-06 08:36 ./usr/share/doc/libnss3/changelog.Debian.gz
